<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/wechatMomentsImageLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            app:contentScrim="@color/toolbarWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/toolbarWhite"
            app:toolbarId="@id/toolbar_view">

            <ImageView
                android:id="@+id/friendsBackImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                app:layout_collapseMode="parallax" />
            <ImageView
                android:id="@+id/back_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_icon"
                android:fitsSystemWindows="true"
                android:layout_marginTop="42dp"
                app:layout_collapseMode="pin"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/wechat"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                app:layout_collapseMode="pin"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="5dp"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:layout_anchor="@id/wechatMomentsImageLayout"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>